- hosts: servers
  become: true
  gather_facts: False

  roles:
    - role: secure_server
      vars:
        hashed_deploy_user_password: $6$dfdfdfdfdfdfz9E83oi/HxYdL0ksT7q7NhcLGW4CZEGbN7pYlL1SiXZHVRv5/kFtYeTgzNtnyQstTuePHKH5Pj4mZp.
        login_ssh_public_key_filename: testingordinarysystems.pub
        has_deployment_keys: true
        has_ssh_config: true
    - role: nginx
    - role: php
    # - role: letsencrypt
    #   vars:
    #     letsencrypt_email: mchavez@space-rocket.com
    #     main_domain_name: wp-api.space-rocket.com
    #     all_domain_names:
    #       - wp-api.space-rocket.com
    #     deploy_sample_html: true
    # - role: install_wordpress
    #   vars:
    #     letsencrypt_email: mchavez@space-rocket.com
    #     main_domain_name: wp-api.space-rocket.com
    #     all_domain_names:
    #       - wp-api.space-rocket.com
